# ag-grid-server-side-postgresql

./: AgGridPgsql.sln  LICENSE  build.sh  package-lock.json  package.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-agreeable-cliff-078d0f910.yml
AgGridServerPostgres/: AgGridServerPostgres.sln
AgGridServerPostgres/QueryBuilder/: PostgreSqlQueryBuilder.cs
AgGridServerPostgres/QueryBuilder.Test/: UnitTest1.cs
Api/: Api.csproj  DependencyInjection.cs  Program.cs
Api/Common/: AutoNumberToStringConverter.cs  Functional.cs  RawJsonConverter.cs  UnsafeRawJsonConverter.cs
Api/Contracts/: GetRowsRequest.cs  GridRowsRequest.cs  GridRowsResponse.cs  OlympicWinners.cs
Api/Controllers/: OlympicController.cs  OlympicWinnersController.cs
Api/Infrastructure/: DependencyInjection.cs
Client/: angular.json  package-lock.json  package.json  proxy.conf.js
Client/src/: main.ts  styles.css
Client/src/app/: ServerSideDataSource.ts  app.component.html  app.component.ts  app.module.ts
Client/src/model/: OlympicWinnerModel.ts  ServerSideResult.ts
Contracts/: GridRowsRequest.cs  GridRowsResponse.cs  OlympicWinners.cs
Contracts/Common/: AutoNumberToStringConverter.cs  RawJsonConverter.cs  UnsafeRawJsonConverter.cs
Data/: Data.sql  Setup.sql
Docs/: Readme.md
MyFunctionProj/: Program.cs
QueryBuilder/: DependencyInjection.cs  IQueryFactoryWrapper.cs  PostgreSqlQueryBuilder.cs  QueryBuilder.csproj  QueryFactoryWrapper.cs
QueryBuilder.Test/: PostgreSqlQueryBuilderTests.cs  QueryBuilder.Test.csproj
Querybuilder/: PostgreSqlQueryBuilder.cs
Requests/: BasicFilter.http  BasicQuery.http  FilterRange.http  Functions.http  GroupBy.http  OlympicWinnersRequest.http  PivotBasic.http  PivotByCountry.http  PivotByYear.http  PivotSort.http  Weather.http
WebApi/: Api.csproj  Program.cs
WebApi/Properties/: launchSettings.json
api/: HttpTrigger.cs  MyFunctionProj.csproj  Program.cs
api/Properties/: launchSettings.json
